{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=NB049470\\SQLEXPRESS;Initial catalog=medicapp-db;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
